APP_NAME="My Tasks"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:10080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=13306
DB_DATABASE=my-tasks
DB_USERNAME=docker
DB_PASSWORD=docker

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
